# LevelGroupUA

./: Dockerfile  HELP.md  pom.xml
src/main/java/com/levelgroup/: CommandLineAppStartupRunner.java  FormData.java  LevelGroupBackendApplication.java  SingleObject.java
src/main/java/com/levelgroup/bot/: ChatBot.java
src/main/java/com/levelgroup/config/: WebConfig.java
src/main/java/com/levelgroup/controllers/: ChatMessageController.java  ClientForwardController.java  MailMessageController.java  ObjectsController.java
src/main/java/com/levelgroup/model/: LGObject.java  RiaLGObject.java
src/main/java/com/levelgroup/repo/: LGObjectRepository.java  RiaLGObjectRepository.java
src/main/java/com/levelgroup/services/: LGObjectService.java  RiaLGObjectService.java
src/main/resources/: application.properties
src/main/resources/static/: asset-manifest.json  index.html
src/main/resources/static/static/css/: main.23081fb0.css  main.2938ee18.css  main.593595da.css  main.593595da.css.map  main.d9ffd03f.css  main.d9ffd03f.css.map  main.f4249e50.css.map
src/main/resources/static/static/js/: main.22ab24c5.js.map  main.2a246c71.js.map  main.32944d62.js  main.32944d62.js.map  main.79606e61.js.map  main.9d8fc86c.js  main.9d8fc86c.js.map  main.b078a0f4.js  main.b078a0f4.js.map  main.c937d8ad.js  main.efc183b1.js.map
src/test/java/com/levelgroup/: LevelGroupBackendApplicationTests.java
