<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>3.1.4</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>
    <groupId>com.example</groupId>
    <artifactId>levelgroup</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>levelgroup</name>
    <description>levelgroup</description>
    <properties>
        <java.version>17</java.version>
    </properties>


    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-jdbc</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-jpa</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>


        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-mail</artifactId>
        </dependency>

        <dependency>
            <groupId>com.h2database</groupId>
            <artifactId>h2</artifactId>
            <scope>runtime</scope>
        </dependency>

        <!--        <dependency>-->
        <!--            <groupId>mysql</groupId>-->
        <!--            <artifactId>mysql-connector-java</artifactId>-->
        <!--            <version>8.0.21</version>-->
        <!--        </dependency>-->

        <dependency>
            <groupId>org.hibernate</groupId>
            <artifactId>hibernate-core</artifactId>
            <version>6.2.13.Final</version>
        </dependency>

        <dependency>
            <groupId>com.google.code.gson</groupId>
            <artifactId>gson</artifactId>
        </dependency>

        <dependency>
            <groupId>javax.mail</groupId>
            <artifactId>javax.mail-api</artifactId>
            <version>1.5.0</version>
        </dependency>

        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <optional>true</optional>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>


<!--        <build>-->
<!--            <plugins>-->

<!--                <plugin>-->
<!--                    <groupId>org.springframework.boot</groupId>-->
<!--                    <artifactId>spring-boot-maven-plugin</artifactId>-->
<!--                </plugin>-->

<!--                <plugin>-->
<!--                    <groupId>com.github.eirslett</groupId>-->
<!--                    <artifactId>frontend-maven-plugin</artifactId>-->
<!--                    <version>1.14.2</version>-->

<!--                    <executions>-->
<!--                        <execution>-->
<!--                            <id>Install node and npm</id>-->
<!--                            <goals>-->
<!--                                <goal>install-node-and-npm</goal>-->
<!--                            </goals>-->
<!--                            <phase>generate-resources</phase>-->
<!--                            <configuration>-->
<!--                                <nodeVersion>v20.6.1</nodeVersion>-->
<!--                                <npmVersion>9.8.1</npmVersion>-->
<!--                            </configuration>-->
<!--                        </execution>-->
<!--                        <execution>-->
<!--                            <id>npm install</id>-->
<!--                            <goals>-->
<!--                                <goal>npm</goal>-->
<!--                            </goals>-->
<!--                            <phase>generate-resources</phase>-->
<!--                            <configuration>-->
<!--                                <arguments>install</arguments>-->
<!--                            </configuration>-->
<!--                        </execution>-->

<!--                        <execution>-->
<!--                            <id>npm build</id>-->
<!--                            <goals>-->
<!--                                <goal>npm</goal>-->
<!--                            </goals>-->
<!--                            <phase>generate-resources</phase>-->
<!--                            <configuration>-->
<!--                                <arguments>run build</arguments>-->
<!--                            </configuration>-->
<!--                        </execution>-->
<!--                    </executions>-->
<!--                    <configuration>-->
<!--                        <nodeVersion>v20.6.1</nodeVersion>-->
<!--                        <workingDirectory>src/main/frontend</workingDirectory>-->
<!--                    </configuration>-->
<!--                </plugin>-->

<!--                <plugin>-->
<!--                    <groupId>org.apache.maven.plugins</groupId>-->
<!--                    <artifactId>maven-resources-plugin</artifactId>-->
<!--                    <executions>-->
<!--                        <execution>-->
<!--                            <id>Copy JavaScript app into SpringBoot</id>-->
<!--                            <phase>process-resources</phase>-->
<!--                            <goals>-->
<!--                                <goal>copy-resources</goal>-->
<!--                            </goals>-->
<!--                            <configuration>-->
<!--                                <outputDirectory>target/classes/static</outputDirectory>-->
<!--                                <resources>-->
<!--                                    <resource>-->
<!--                                        <directory>src/main/frontend/build</directory>-->
<!--                                        <filtering>true</filtering>-->
<!--                                    </resource>-->
<!--                                </resources>-->
<!--                            </configuration>-->
<!--                        </execution>-->
<!--                    </executions>-->
<!--                </plugin>-->

<!--            </plugins>-->
<!--        </build>-->

</project>
